body{
    background-image: linear-gradient(to bottom, #0EB57D,#F2F2F2 );
   
    
}

.container{
    display: grid;
    background-color:#F2F2F2 ;
    grid-template-columns: 300px 400px;
    grid-template-rows: 300px;
    margin:50px auto 150px auto ;
    width: 700px;
    height: 299px;
    justify-content: center;
    border-radius: 20px 20px 0  ;
}

.item1 {  
    grid-row: 1/3;
}
.item2{
    
    
}
.item3{
    grid-column: 2/3;
    
}

.foto{
    width: 300px;
    height: 358px;
    border-radius: 20px 0 0 20px;
}

.caixa{
    background-color: #0EB57D;
    color: white;
    width: 150px;
    padding: 10px;
}
.menu{
    list-style-type: none;
    margin: 0 ;
    padding: 5px;
    overflow: hidden;
    background-color: #0EB57D;
    border-radius: 0 0 20px 0;
}

.opc{
    float: left;
}



li a{
    display: block;
    color: #F2F2F2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}
li a:hover{
    background-color: #09895f;
}

h1{
    margin-left: 20px;
    font-weight: 100;
}

.titulo{
    text-align: center;
    font-size: 50px;
}
.titulo2{
    margin-left: 15px;
    font-size: 20px;
}
p{
    margin-left:20px ;
}

td{
    padding-left: 20px;
}

strong{
    color: #0EB57D;
    font-family: Arial, Helvetica, sans-serif;
}

.container2{
    display: grid;
    background-color:#F2F2F2 ;
    margin:50px auto 100px auto ;
    width: 700px;
    height: 299px;
    justify-content: center;
    border-radius: 20px 20px 0  ;
    grid-template-rows: 50px;
    grid-template-columns: 300px;
    font-size: 20px;
}
.item4{
    margin-top: 20px;
    grid-column: 1/3;
}
.item5{
    margin-top: 60px;
    grid-column: 1/3;
    grid-row: 2;
}
.item6{
    margin-top: 60px;
    grid-column: 2/3;
    grid-row: 2;
}

.container3{
        display: grid;
        margin:50px auto 250px auto ;
        width: 700px;
        height: 299px;
        justify-content: center;
        grid-template-rows: auto auto;
        grid-template-columns: 350px 350px;
        font-size: 20px;
        gap: 15px;
}

.item{
    background-color: #F2F2F2;  
    text-align: center;
    
}

.dir{
    border-radius: 20px 20px 20px 0; 
    margin-top: 20px;
    margin-bottom: -20px;
    
}

.esq{
    border-radius: 20px 20px 0 20px;  
}

.caixa1{
    border-radius: 20px 20px 20px 20px; 
    width: 150px;
    font-size: 16px;
    background-color: #0EB57D;
    margin-top: 20px;
}

.curso{
    color: #0EB57D;
}

.caixa2 {
    border-radius: 20px 20px 20px 20px; 
    width: 150px;
    font-size: 16px;
    background-color: #0EB57D;
    margin-top: 50px;
}

.final{
    margin-top: 50px;
    margin-bottom: 100px;
}